//Space O(ddity)
//Herman Lin, Ricky Chen, Victor Teoh
//Period 3
//Devlog


//=====v===Things to be Resolved===v=====

GameObject class seems unecessary/confusing because we're treating asteroids and the player differently
Need to find a way to move the player
-Herman


//=====^===========================^=====




//======v===Things We Have Done===v======

===v===Copypasta===v===
mm/dd/yy
Herman :: blah blah blah
Ricky :: blah blah blah
Victor :: blah blah blah
===^===============^===

mm/dd/yy
Herman :: Worked on skeletons
Ricky :: Looked up 3D models
Victor :: Worked on skeletons

05/22/17
Herman :: Worked on Player
Ricky :: blah blah blah
Victor :: blah blah blah
//======^=========================^======
